export const QUEST_DIGITS = ['1', '4', '3', '8'];

export const BLOCKS_DATA = [
  {
    title: 'Воспоминания',
    description: 'Вспомни прекрасные моменты',
    icon: '🧠',
    digit: '1'
  },
  {
    title: 'Цитаты',
    description: 'Составь фразы',
    icon: '💬',
    digit: '4'
  },
  {
    title: 'Математика',
    description: 'Реши примерчик',
    icon: '🔢',
    digit: '3'
  },
  {
    title: 'Картинки',
    description: 'Найди общее',
    icon: '🖼️',
    digit: '8'
  }
];

export const QUIZ_QUESTIONS = [
  {
    question: 'Кто из ребят появился позже всех в нашем классе, но оставил огромный след в наших сердцах?',
    options: ['Сева Журавлёв', 'Антонио Курчо', 'Исса Бакаев', 'Мухаммед Гумбатов'],
    correct: 3
  },
  {
    question: 'Что НЕ входило в обязательные школьные дела?',
    options: ['Переписать 10000 слайдов с презентаций Богрова', 
      'Придти на урок к Тимуру ', 
      'Посидеть 2 часа в маке после занятий ', 
      'Попросить Тёмча позвонить и разбудить перед школой '],
    correct: 1
  },
  {
    question: 'Под какую песню мы танцевали вальс в 11 классе?',
    options: ['Lana del Rey -«Young and beautiful»', 
      'Баста - «Медлячок»',
       'Bishop Briggs - «Never Tear us Apart»',
        'Lana del Rey - «Art Deco»'],
    correct: 0
  },
  {
    question: 'На какой фильм мы впервые пошли в составе нашего трио в 2021 году??',
    options: ['Веном', 'Чебурашка', 'Чёрная вдова', 'Годзилла против Конга '],
    correct: 3
  },
  {
    question: 'Какого цвета на тебе было платье во время того самого медлячка в далёком 6 классе?',
    options: ['Белого', 'Красного', 'Синего', 'Чёрного'],
    correct: 1
  },
  {
    question: 'Какой учитель НЕ вёл уроки у нас?',
    options: ['Светлана Михайловна', 'Ольга Александровна', 'Галина Анатольевна', 'Елена Валентиновна'],
    correct: 2
  },
  {
    question: 'В какую игру мы активно играли в школе до 7 класса?',
    options: ['Зомби', 'Clash Royale', 'PUBG', 'Мафия в телеграмме'],
    correct: 0
  }
];

export const QUOTE_QUESTIONS = [
  {
    hint: 'Именно эта фраза демонстрирует целеустремленность, силу воли и характер Кэпа',
    words: ["это", "день", "Я", "делать", "весь", "могу"],
    correct: ["Я", "могу", "делать", "это", "весь", "день"]
  },
  {
    hint: 'Этв фраза являлась триггером для активации тайного приложения в сериале с Никиткой Ефремовым (Я так рад, что ты посоветовала посмотреть этот сериал, первый сезон и развязка - это что-то невероятное)',
   words: ["happy", "wanna", "I", "be"],
    correct: ["I", "wanna", "be", "happy"]
  },
  {
    hint: 'C этих строчек начался концерт 21 марта ',
    words: ["свои", "Город", "включал", "окна", "нехотя", "автомобиля", "огни", "из"],
    correct: ["Город", "из", "окна", "автомобиля", "нехотя", "включал", "свои", "огни"]
  },
  {
    hint: 'Последние слова богатого дединсайда из Южной Кореи ',
    words: ["люди", "не", "Мы", "мы", "-", "лошади"],
    correct: ["Мы", "не", "лошади", "мы", "-", "люди"]
  },
  {
    hint: 'Именно эти слова произносит Виктор Петрович в последней серии Кухни, прощаясь со зрителями и проводя параллель между жизнью и кухней',
    words: ["кухня", "на", "которой", "блюда", "готовим", "маленькая", "мы", "„счастье“", "это", "Жизнь", "под", "названием", "—"],
        correct: ["Жизнь", "—", "это", "маленькая", "кухня", "на", "которой", "мы", "готовим", "блюда", "под", "названием", "„счастье“"]
  },
  {
    hint: 'Девочки с именем Саша покоряют сердца многих мужчин, Олег не стал исключением и тоже попал под чары девочки Саши и написал ...',
    words: ["со", "девочка", "любимая", "сердцеедка", "Моя", "Саша", "-", "стажем"],
    correct: ["Моя", "любимая", "девочка", "Саша", "-", "сердцеедка", "со", "стажем"]
  },
  {
    hint: 'Однажды, Тони Старк сказал это своей дочери. И эти слова также хочется сказать и тебе!',
    words: ["you", "I", "3000", "love"],
    correct: ["I", "love", "you", "3000"]
  }
];

export const MATH_QUESTIONS = [
  {
    question: 'Количество серий в дневниках вампира',
    answer: 171,
    position: 0
  },
  {
    question: 'Номер парты, за которой ты сидела в 10-11 классе',
    answer: 4,
    position: 1
  },
  {
    question: 'Количество грабителей, которые вошли в Монетный двор в 1 сезоне Бумажного дома',
    answer: 8,
    position: 2
  },
  {
    question: 'Сколько-то там градусов по Фаренгейту ',
    answer: 451,
    position: 3
  },
  {
    question: 'Количество камней бесконечности',
    answer: 6,
    position: 4
  }
];

export const ASSOCIATION_QUESTIONS = [
  {
    images: [
      'images/1q/p1.png', 
      'images/1q/2p.jpeg', 
      'images/1q/3p.jpeg', 
      'images/1q/4p.jpeg' 
    ],
    answer: ['ДОМАШНИЕ', 'ЖИВОТНЫЕ'],
    hint: 'Что объединяет все эти изображения?'
  },
    {
  images: [
       'images/2q/1p.jpeg', 
      'images/2q/2p.jpg', 
      'images/2q/3p.jpg', 
      'images/2q/4p.jpeg' 
    ],
    answer: ['КАПИТАН'],
    hint: 'Что объединяет все эти изображения?'
  },
  {
    images: [
        'images/3q/1p.jpg', 
      'images/3q/2p.jpeg', 
      'images/3q/3p.jpg', 
      'images/3q/4p.jpg' 
    ],
    answer: ['СТЭН'],
    hint: 'Что объединяет все эти изображения?'
    
  },
  
  {
    images: [

      'images/4q/1p.jpg', 
      'images/4q/2p.png', 
      'images/4q/3p.jpeg', 
      'images/4q/4p.jpg' 
    ],
    answer: ['ГОЛУБЫЕ', 'ГЛАЗА'],
    hint: 'Что объединяет все эти изображения?'
  },

  {
    images: [
      'images/5q/1p.jpg', 
      'images/5q/2p.jpg', 
      'images/5q/3p.jpg', 
      'images/5q/4p.jpg' 
    ],
    answer: ['БЕЛАРУСЬ'],
    hint: 'Что объединяет все эти изображения?'
  },
  {
    images: [
      'images/6q/1p.jpg', 
      'images/6q/2p.jpg', 
      'images/6q/3p.jpg', 
      'images/6q/4p.jpg' 
    ],
    answer: ['ДЕТЕКТИВ'],
    hint: 'Что объединяет все эти изображения?'
  },
  {
    images: [
       'images/7q/1p.jpg', 
      'images/7q/2p.jpg', 
      'images/7q/3p.jpg', 
      'images/7q/4p.png' 
    ],
    answer: ['ВАМПИР'],
    hint: 'Что объединяет все эти изображения?'
  },
  {
    images: [
       'images/8q/1p.jpeg', 
      'images/8q/2p.jpeg', 
      'images/8q/3p.jpeg', 
      'images/8q/4p.jpeg' 
    ],
    answer: ['ДРУЗЬЯ'],
    hint: 'Мы все твои ...'
  }
];